# Example environment setting for the application.

# package ID
VITE_PKG=

# user registry object ID
VITE_REGISTRY=

# leaderboard object ID
VITE_LEADERBOARD=

# rpc to use (default http://localhost:9000/)
VITE_NETWORK=
